MONGODB_URI = mongodb+srv://<asadullah0>:<asadullah123>@cluster0.nckvcil.mongodb.net

# mongodb+srv://asadullah0:<asadullah123>@cluster0.nckvcil.mongodb.net
# MONGODB_URI = mongodb+srv://asadullah0:<asadullah123>@cluster0.nckvcil.mongodb.net

PORT=8000