MONGODB_URI = mongodb+srv://asadullah0:asadullah123@cluster0.nckvcil.mongodb.net

PORT=8000

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=Me-and-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Me-and-backend
REFRESH_TOKEN_EXPIRY=10d